<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.Master.cs" Inherits="WebApp.Login" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <link href="~/Styles/blueprint/screen.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/blueprint/plugins/buttons/screen.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/blueprint/main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="super-wrapper">
        <div id="header" class="span-24 topheader">
            <div class="span-20" style="height: 100px">
                <h2 class="header" style="font-weight:bold; color:white; margin-left:10px; margin-top: 40px;">
                    Welcome to BMC IC Portal <label style="font-style:italic">Test</label>
                </h2>
            </div>
        </div>
        <div id="content" class="span-24 loginbg" style="min-height:100%">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
